#pragma once

/*
Для представления булевских выражений можно написать класс `BooleanExpression`, 
в котором реализовать :
- Конструктор от `const char *`, аргументом которого является строка с булевским выражением. При ошибке в выражении конструктор генерирует исключение.
- Метод `BooleanExpression cnf()` строит конъюнктивную нормальную форму.
- Метод `BooleanExpression dnf()` строит дизъюнктивную нормальную форму.
- Метод `BooleanExpression zhegalkin()` — строит полином Жегалкина.
- Метод `std::string() table()` — строит таблицу истинности.
- Оператор `operator std::string() const` — формирует строку с булевским выражением.

Для проверки системы функций на полноту можно реализовать функцию
bool isFullSystem(const std::vector<BooleanExpression>&);
*/

class BooleanExpression;